{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "env": {
      "node": true
    },
    "extends": ["plugin:@typescript-eslint/recommended", "plugin:prettier/recommended", "prettier/@typescript-eslint"],
    "plugins": ["react", "@typescript-eslint"],
    "rules": {
        "no-nested-ternary": "off",
        "import/no-extraneous-dependencies": "off",
        "@typescript-eslint/no-unused-expressions": "off",
        "react/no-array-index-key": "off",
        "react/jsx-no-useless-fragment": "off",
        "@typescript-eslint/no-use-before-define": "off",
        "import/order": "off",
        "@typescript-eslint/lines-between-class-members": "off",
        "no-restricted-exports": "off",
        "import/prefer-default-export": "off",
        "no-var": "error", // var 금지
        "no-multiple-empty-lines": "error", // 여러 줄 공백 금지
        "eqeqeq": "error", // 일치 연산자 사용 필수
        "dot-notation": "error", // 가능하다면 dot notation 사용
        "linebreak-style": 0, // CRLF 에러
        "react/function-component-definition": 0, // 함수형 컴포넌트 화살표함수사용 가능
        "comma-dangle": 0,
        "arrow-body-style": 0,
        "consistent-return": 0,
        "react/prop-types": 0,
        "no-unused-vars": 0,
        "no-shadow": 0,
        "react/jsx-props-no-spreading": 0,
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", "ts", "tsx"] }],
        "react/react-in-jsx-scope": 0,
        "object-curly-newline": 0,
        "arrow-parens": 0,
        "camelcase": 0,
        "jsx-a11y/label-has-associated-control": 0,
        "@typescript-eslint/no-unused-vars": 0,
        "react/require-default-props": 0,
        "react/destructuring-assignment": 0,
        "array-callback-return": 0,
        "react-hooks/exhaustive-deps": 0,
        // "@typescript-eslint/no-explicit-any": 0,
        "no-plusplus": 0,
        "prefer-const": 0,
        "curly": "error"
      }
  }

